[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-reflect:(2.11.2, 2.11.7)
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.2, 1.0.4)
[debug] :: resolving dependencies :: default#word-count$sources_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@219fd601
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2f343ba5
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.5
[debug] 	found org.scalatest#scalatest_2.11;2.2.5 in sbt-chain
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@77629cbd
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3ee8e619
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test-internal->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test-internal->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test-internal->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#word-count$sources_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#word-count$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried /Users/thomas.mueller/.ivy2/local/org.scala-lang/scala-library/2.11.7/srcs/scala-library-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.7!scala-library.jar(src) (2169ms)
[debug] 		tried /Users/thomas.mueller/.ivy2/local/org.scalatest/scalatest_2.11/2.2.5/srcs/scalatest_2.11-sources.jar
[debug] 		tried /Users/thomas.mueller/.ivy2/local/org.scalatest/scalatest_2.11/2.2.5/jars/scalatest_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5-sources.jar
[info] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5-sources.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.2.5!scalatest_2.11.jar(src) (2294ms)
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.jar
[info] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.2.5!scalatest_2.11.jar (13551ms)
[debug] 		tried /Users/thomas.mueller/.ivy2/local/org.scala-lang/scala-reflect/2.11.2/srcs/scala-reflect-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar(src) (763ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 129ms :: artifacts dl 18803ms
[debug] 	report for default#word-count$sources_2.11;0.1-SNAPSHOT compile produced in /Users/thomas.mueller/exercism/scala/word-count/target/resolution-cache/reports/default-word-count$sources_2.11-compile.xml
[debug] 	report for default#word-count$sources_2.11;0.1-SNAPSHOT runtime produced in /Users/thomas.mueller/exercism/scala/word-count/target/resolution-cache/reports/default-word-count$sources_2.11-runtime.xml
[debug] 	report for default#word-count$sources_2.11;0.1-SNAPSHOT test produced in /Users/thomas.mueller/exercism/scala/word-count/target/resolution-cache/reports/default-word-count$sources_2.11-test.xml
[debug] 	report for default#word-count$sources_2.11;0.1-SNAPSHOT provided produced in /Users/thomas.mueller/exercism/scala/word-count/target/resolution-cache/reports/default-word-count$sources_2.11-provided.xml
[debug] 	report for default#word-count$sources_2.11;0.1-SNAPSHOT optional produced in /Users/thomas.mueller/exercism/scala/word-count/target/resolution-cache/reports/default-word-count$sources_2.11-optional.xml
[debug] 	report for default#word-count$sources_2.11;0.1-SNAPSHOT compile-internal produced in /Users/thomas.mueller/exercism/scala/word-count/target/resolution-cache/reports/default-word-count$sources_2.11-compile-internal.xml
[debug] 	report for default#word-count$sources_2.11;0.1-SNAPSHOT runtime-internal produced in /Users/thomas.mueller/exercism/scala/word-count/target/resolution-cache/reports/default-word-count$sources_2.11-runtime-internal.xml
[debug] 	report for default#word-count$sources_2.11;0.1-SNAPSHOT test-internal produced in /Users/thomas.mueller/exercism/scala/word-count/target/resolution-cache/reports/default-word-count$sources_2.11-test-internal.xml
[debug] 	report for default#word-count$sources_2.11;0.1-SNAPSHOT plugin produced in /Users/thomas.mueller/exercism/scala/word-count/target/resolution-cache/reports/default-word-count$sources_2.11-plugin.xml
[debug] 	report for default#word-count$sources_2.11;0.1-SNAPSHOT sources produced in /Users/thomas.mueller/exercism/scala/word-count/target/resolution-cache/reports/default-word-count$sources_2.11-sources.xml
[debug] 	report for default#word-count$sources_2.11;0.1-SNAPSHOT docs produced in /Users/thomas.mueller/exercism/scala/word-count/target/resolution-cache/reports/default-word-count$sources_2.11-docs.xml
[debug] 	report for default#word-count$sources_2.11;0.1-SNAPSHOT pom produced in /Users/thomas.mueller/exercism/scala/word-count/target/resolution-cache/reports/default-word-count$sources_2.11-pom.xml
[debug] 	report for default#word-count$sources_2.11;0.1-SNAPSHOT scala-tool produced in /Users/thomas.mueller/exercism/scala/word-count/target/resolution-cache/reports/default-word-count$sources_2.11-scala-tool.xml
[debug] 	resolve done (129ms resolve - 18803ms download)
